<#import "parts/htmlPad.ftlh" as htmlPad>

<@htmlPad.page "Element Laptop Shop">
    <link rel="stylesheet" href="/styles/animate.css">
    <div class="landing-content animated pulse">
        <div class="h-100 d-flex justify-content-center">
            <div class="jumbotron-fluid my-auto text-center">
                <div class="display-lg-1 display-3" style="color: #343a40">Добрый день</div>
                <div class="display-lg-1 display-3" style="color: #343a40">Рады видеть вас в Element Laptop Shop</div>
            </div>
        </div>
    </div>
</@htmlPad.page>