spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5403/laptopshop?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

spring.resources.add-mappings=true

spring.main.allow-bean-definition-overriding = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
